<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="a_css/formPage.css" />
    <script defer src="a_js/common.js"></script>
    <script defer src="a_js/passCheck.js"></script>
    <script defer src="a_js/passConfirmCheck.js"></script>
    <script defer src="a_js/forgetPass.js"></script>
    <title>パスワード再設定</title>
  </head>
  <body>
    <header>
      <h1>OfficialSupportSystem</h1>
      <h2>パスワード再設定ページ</h2>
    </header>

    <main>
      <article id="formArea">
        <form id="form">
          <section>
            <label for="username">担当者名*:</label>
            <input
              type="text"
              id="username"
              name="username"
              required
              minlength="4"
              maxlength="20"
              pattern="[ぁ-んァ-ヶ一-鿿㐀-䶿]+"
              title="ひらがな・カタカナ・漢字で入力してください（4文字〜20文字以内）"
            />
            <p class="charNote">
              使用可能文字：ひらがな・カタカナ・漢字（4〜20文字）。
            </p>
          </section>

          <section>
            <label for="password">パスワード*:</label>
            <input
              type="password"
              id="password"
              name="password"
              minlength="6"
              maxlength="20"
              required
              data-passcheck
              data-errmsg="errMsg"
            />
            <br />
            <small id="errMsg"></small>
          </section>

          <section>
            <label for="newPassword">新しいパスワード*:</label>
            <input
              type="password"
              id="newPassword"
              name="newPassword"
              minlength="6"
              maxlength="20"
              required
              data-passcheck
              data-errmsg="newPassErrMsg"
            /><br />
            <small id="newPassErrMsg"></small>
          </section>

          <section>
            <label for="passConfirm">新しいパスワード確認*:</label>
            <input
              type="password"
              id="passConfirm"
              minlength="6"
              maxlength="20"
              required
              data-confirms="newPassword"
              data-errmsg="passConfError"
            /><br />
            <small id="passConfError"></small>
          </section>

          <input type="submit" value="送信" id="submit" disabled />
        </form>
      </article>

      <article id="msgArea">
        <p>パスワード再設定に成功！</p>
      </article>
    </main>
  </body>
</html>
